common.creator.email=alesnax@gmail.com

## path.avatar.upload_directory=C:\\ALESNAX\\Programming\\HTP-6\\QandA_Final_Project\\out\\artifacts\\QandA_Final_Project_war_exploded\\avatar\\
path.avatar.upload_directory=C:\\ALESNAX\\Programming\\HTP-6\\QandA_Final_Project\\out\\artifacts\\QandA_Final_Project_war_exploded
img.common.avatar.pattern_name=//img//user_avatar_


path.page.index=/index.jsp
path.page.main=/jsp/categories.jsp

path.page.register_new_user=/jsp/user_registration_page.jsp
path.page.user_authorization=/jsp/user_authorization_page.jsp
path.page.best_answers=/jsp/best_answers.jsp
path.page.best_questions=/jsp/best_questions.jsp
path.page.best_users=/jsp/best_users.jsp
path.page.categories=/jsp/categories.jsp
path.page.category=/jsp/category.jsp
path.page.reposts=/jsp/reposts.jsp
path.page.friends=/jsp/friends.jsp
path.page.edit_profile=/jsp/edit_profile.jsp

path.page.profile=/jsp/profile.jsp


path.page.error404=/jsp/error/error404.jsp
path.page.error500=/jsp/error/error500.jsp


##################################      COMMAND from JSP ######################################
command.go_to_main_page=/Controller?command=go_to_main_page
command.go_to_first_page=/Controller?command=go_to_first_page
command.change_language_to_en=/Controller?command=change_language&language=en
command.change_language_to_ru=/Controller?command=change_language&language=ru
command.go_to_authorization_page=/Controller?command=go_to_authorization_page
command.go_to_registration_page=/Controller?command=go_to_registration_page
command.go_to_my_news=/Controller?command=go_to_my_news
command.go_to_friends=/Controller?command=go_to_friends
command.go_to_reposts=/Controller?command=go_to_reposts
command.go_to_quest_categories=/Controller?command=go_to_quest_categories
command.go_to_profile=/Controller?command=go_to_profile&user_id=
command.find_best_questions=/Controller?command=find_best_questions
command.find_best_answers=/Controller?command=find_best_answers
command.find_best_users=/Controller?command=find_best_users
command.log_out=/Controller?command=log_out
command.go_to_edit_profile=/Controller?command=go_to_edit_profile
command.go_to_post_complaint=/Controller?command=go_to_post_complaint
command.go_to_post_correction=/Controller?command=go_to_post_correction
command.go_to_question=/Controller?command=go_to_question&question_id=
command.show_question_marks=/Controller?command=show_question_marks&question_id=
command.go_to_password_recovery=/Controller?command=go_to_password_recovery
command.go_to_category=/Controller?command=go_to_category&cat_id=


##################################      COMMAND from commands ######################################
path.command.go_to_authorization_page=http://localhost:8087/Controller?command=go_to_authorization_page
path.command.go_to_registration_page=http://localhost:8087/Controller?command=go_to_registration_page
path.command.go_to_main_page=http://localhost:8087/Controller?command=go_to_main_page
path.command.clean_question=http://localhost:8087/Controller?command=clean_question_form


###################################   IMG   #####################################################
img.common.logo_icon=/img/q_logo.png
img.common.logo=/img/logo.png



############################################ ATTRIBUTES #######
attr.service_error=service_error
attr.not_registered_user_yet=not_registered_user_yet
attr.question_validation_failed=question_validation_failed
attr.controller.error_msg=error_message4
attr.welcome_msg=welcome_msg
attr.question_added_status=quest_added_status
attr.user_validation_error=user_validation_error
attr.password_validation_error=password_validation_error
attr.success_profile_change_msg=success_profile_update_message


attr.best_answers=best_answers
attr.best_questions=best_questions
attr.best_users=best_users
attr.low_limit=low_limit
attr.high_limit=high_limit
attr.request.full_categories=full_categories
attr.request.categories_info=categories_info
attr.request.questions=questions
attr.request.category_id=cat_id
attr.request.category.no_questions=no_questions

attr.wrong_command=wrong_command
attr.wrong_command_message=wrong_command_message
attr.null_page=null_page

#################### IMG ########################
path.img.user_registration.sample_img=/img/page_sample.jpg

################### JavaScript ####################
path.js.user_register_validation_script=/js/user_register_validation_script.js
path.js.user_login_validation_script=/js/user_login_validation_script.js
path.js.edit_user_data_validation_script=/js/edit_user_data_validation_script.js

# 1 - user_registration_page
user_registration_page.form_value.sex.unchosen=0
user_registration_page.form_value.sex.male=1
user_registration_page.form_value.sex.female=2
user_registration_page.year_low_limit=1920
user_registration_page.year_top_limit=2007

add_new_question.min_title_length=10
add_new_question.max_title_length=256
add_new_question.min_content_length=10
add_new_question.max_content_length=2000


# user validation class
#######################################################################
user_validation.login_regex=^[A-Za-z][A-Za-z0-9_]{5,19}$
user_validation.password_regex= ((?=.*\\d)(?=.*[a-z\u0430-\u044F])(?=.*[A-Z\u0410_\u042F]).{8,60})
user_validation.name_regex= (^[A-Za-z][A-Za-z\\-]{1,44}$|^[\u0410-\u042F\u0430-\u044F][\u0410-\u042F\u0430-\u044F\\-]{1,44}$)
user_validation.email_regex= (^\\w+@[a-zA-Z_]+?\\.[a-zA-Z]{2,6}$)
user_validation.geo_regex= ^[A-Za-z]{2,30}$|^[\u0410-\u042F\u0430-\u044F]{2,45}$






common.switch_lang.to_ru_text=\u0441\u043C\u0435\u043D\u0438\u0442\u044C
common.switch_lang.to_en_text=switch to