<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Q&amp;A - Marks</title>
    <style>
        .post .movie_rating .all_rating {
            padding: 5px 2.52% 0 0;
            width: 26.42%;
        }

        .post .movie_rating td {
            vertical-align: top;
            padding: 5px 10px 0;
        }

        .post .movie_rating .all_rating p {
            margin-bottom: 0;
        }

        .post .movie_rating .all_rating .rating-big {
            margin-top: 8px;
        }

        .rating-big__value {
            font: bold 25px/22px Verdana, Geneva, Arial, Helvetica, sans-serif;
            color: #cc2929;
            font-weight: bold;
        }

        .i-red_star.big {
            width: 24px;
            height: 24px;
            background-position: -128px -64px;
        }

        .post .movie_rating {
            width: 100%;
            border: 0 none;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;
            margin: 20px 0;
            border-top: 1px solid #d9d9d9;
            color: #777777;
            font: 13px/19px Arial, Helvetica, sans-serif;
        }

        .post_wrapper table {
            table-layout: fixed;
            width: 100%;
            padding: 0;
            border: 0 none;
            border-spacing: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .post .movie_rating td {
            vertical-align: top;
            padding: 5px 10px 0;
        }

        .post .movie_rating th, .post .movie_rating td {
            padding: 0;
        }

        .post .movie_rating td p {
            margin-bottom: 3px;
        }

        .b-rating .action_rate {
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .starRating_10star {
            width: 256px;
            height: 23px;
            background-position: 0px -128px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
        }

        .starRating {
            position: relative;
            background: url(http://img.tyt.by/i/by4/general/sprite.png?20140214) no-repeat;
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: baseline;
            overflow: hidden;
        }

        .starRating_10star .rating-1star {
            width: 10%;
            z-index: 11;
        }

        .starRating .rating-1star {
            width: 20%;
            z-index: 10;
        }

        .starRating_10star .rating-1star {
            width: 10%;
            z-index: 11;
        }

        .starRating .rating-1star {
            width: 20%;
            z-index: 10;
        }

        .starRating_10star span, .starRating_10star a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: baseline;
        }

        .starRating_10star a {
            background-position: 256px -128px;
        }

        .starRating_10star span, .starRating_10star a {
            height: 23px;
            background-position: -256px -128px;
        }

        .starRating span, .starRating a {
            position: absolute;
            background: url(http://img.tyt.by/i/by4/general/sprite.png?20140214) no-repeat;
            background-repeat: no-repeat;
            left: 0;
            top: 0;
            text-indent: -999%;
            z-index: 1;
        }

        .starRating {
            position: relative;
            background: url(http://img.tyt.by/i/by4/general/sprite.png?20140214) no-repeat;
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: baseline;
            overflow: hidden
        }

        .starRating span, .starRating a {
            position: absolute;
            background: url(http://img.tyt.by/i/by4/general/sprite.png?20140214) no-repeat;
            background-repeat: no-repeat;
            left: 0;
            top: 0;
            text-indent: -999%;
            z-index: 1
        }

        .starRating_small {
            width: 50px;
            height: 9px;
            background-position: 0px -160px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_small span, .starRating_small a {
            height: 9px;
            background-position: -64px -160px
        }

        .starRating_small a {
            background-position: 64px -160px
        }

        .starRating_small a:hover, .starRating_small a.active {
            background-position: -64px -160px
        }

        .starRating_small span, .starRating_small a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_middle {
            width: 80px;
            height: 15px;
            background-position: 0px -32px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_middle span, .starRating_middle a {
            height: 15px;
            background-position: -96px -32px
        }

        .starRating_middle a {
            background-position: 96px -32px
        }

        .starRating_middle a:hover, .starRating_middle a.active {
            background-position: -96px -32px
        }

        .starRating_middle span, .starRating_middle a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_l-middle {
            width: 90px;
            height: 16px;
            background-position: 0px -96px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_l-middle span, .starRating_l-middle a {
            height: 16px;
            background-position: -96px -96px
        }

        .starRating_l-middle a {
            background-position: 96px -96px
        }

        .starRating_l-middle a:hover, .starRating_l-middle a.active {
            background-position: -96px -96px
        }

        .starRating_l-middle span, .starRating_l-middle a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_big {
            vertical-align: middle;
            width: 120px;
            height: 24px;
            background-position: 0px 0px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_big span, .starRating_big a {
            height: 24px;
            background-position: -128px 0px
        }

        .starRating_big a {
            background-position: 128px 0px
        }

        .starRating_big a:hover, .starRating_big a.active {
            background-position: -128px 0px
        }

        .starRating_big span, .starRating_big a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_l-big {
            vertical-align: middle;
            width: 127px;
            height: 25px;
            background-position: 0px -64px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_l-big span, .starRating_l-big a {
            height: 25px;
            background-position: -128px -64px
        }

        .starRating_l-big a {
            background-position: 128px -64px
        }

        .starRating_l-big a:hover, .starRating_l-big a.active {
            background-position: -128px -64px
        }

        .starRating_l-big span, .starRating_l-big a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
            outline: none
        }

        .starRating .rating-0star {
            width: 0;
            z-index: 12
        }

        .starRating .rating-0_5star {
            width: 10%;
            z-index: 11
        }

        .starRating .rating-1star {
            width: 20%;
            z-index: 10
        }

        .starRating .rating-1_5star {
            width: 30%;
            z-index: 9
        }

        .starRating .rating-2star {
            width: 40%;
            z-index: 8
        }

        .starRating .rating-2_5star {
            width: 50%;
            z-index: 7
        }

        .starRating .rating-3star {
            width: 60%;
            z-index: 6
        }

        .starRating .rating-3_5star {
            width: 70%;
            z-index: 5
        }

        .starRating .rating-4star {
            width: 80%;
            z-index: 4
        }

        .starRating .rating-4_5star {
            width: 90%;
            z-index: 3
        }

        .starRating .rating-5star {
            width: 100%;
            z-index: 2
        }

        .starRating_10star {
            width: 256px;
            height: 23px;
            background-position: 0px -128px;
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214)
        }

        .starRating_10star span, .starRating_10star a {
            height: 23px;
            background-position: -256px -128px
        }

        .starRating_10star a {
            background-position: 256px -128px
        }

        .starRating_10star a:hover, .starRating_10star a.active {
            background-position: -256px -128px
        }

        .starRating_10star span, .starRating_10star a {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: baseline
        }

        .starRating_10star .rating-0star {
            width: 0;
            z-index: 12
        }

        .starRating_10star .rating-1star {
            width: 10%;
            z-index: 11
        }

        .starRating_10star .rating-2star {
            width: 20%;
            z-index: 10
        }

        .starRating_10star .rating-3star {
            width: 30%;
            z-index: 9
        }

        .starRating_10star .rating-4star {
            width: 40%;
            z-index: 8
        }

        .starRating_10star .rating-5star {
            width: 50%;
            z-index: 7
        }

        .starRating_10star .rating-6star {
            width: 60%;
            z-index: 6
        }

        .starRating_10star .rating-7star {
            width: 70%;
            z-index: 5
        }

        .starRating_10star .rating-8star {
            width: 80%;
            z-index: 4
        }

        .starRating_10star .rating-9star {
            width: 90%;
            z-index: 3
        }

        .starRating_10star .rating-10star {
            width: 100%;
            z-index: 2
        }

        .icon-single-big-star {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
            width: 26px;
            height: 24px;
            background-position: -160px -192px
        }

        .icon-single-big-empty-star {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
            width: 26px;
            height: 24px;
            background-position: 0px -192px
        }

        .post .movie_rating .IMDb {
            border-left: 1px solid #d9d9d9;
            min-width: 90px;
            width: 90px;
            max-width: 90px;
        }

        .post .movie_rating td {
            vertical-align: top;
            padding: 5px 10px 0;
        }

        .i-red_star.big {
            width: 24px;
            height: 24px;
            background-position: -128px -64px;
        }

        .i-red_star.big {
            width: 24px;
            height: 24px;
            background-position: -128px -64px;
        }

        .post i, .post em {
            font-style: italic;
        }

        .i-red_star {
            background-image: url(http://img.tyt.by/i/by4/general/stars.png?20140214);
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: text-bottom;
        }

        .i-red_star {
            background-image: url(https://img.tyt.by/i/by4/general/stars.png?20161202);
            word-spacing: normal;
            letter-spacing: normal;
            display: -moz-inline-box;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: text-bottom;
        }

        .post .movie_rating .IMDb {
            border-left: 1px solid #d9d9d9;
            min-width: 90px;
            width: 90px;
            max-width: 90px;
        }

        .post .movie_rating td {
            vertical-align: top;
            padding: 5px 10px 0;
        }

        .post .movie_rating th, .post .movie_rating td {
            padding: 0;
        }

        .post .movie_rating {
            width: 100%;
            border: 0 none;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;
            margin: 20px 0;
            border-top: 1px solid #d9d9d9;
            color: #777777;
            font: 13px/19px Arial, Helvetica, sans-serif;
        }

        .post .movie_rating .all_rating .rating-big {
            margin-top: 8px;
        }


    </style>

</head>
<body>
<table width="100%" cellspacing="0" class="movie_rating" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td class="all_rating">
            <p>Рейтинг фильма</p>
            <p>по мнению 105 человек</p>
            <div class="rating rating-big">
                <span class="rating-big__value">7,9</span>
                <i class="i-red_star big"></i>
            </div>
            <span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
							<meta itemprop="bestRating" content="10">
							<meta itemprop="ratingValue" content="7,9">
							<meta itemprop="reviewCount" content="105">
						</span>
        </td>
        <td class="b-rating">
            <p>Ваша оценка:</p>
            <div class="action_rate">
                <div class="starRating starRating_10star">
                    <a class="rating-1star " data-stars="1" data-id="65141">1 звезда</a>
                    <a class="rating-2star " data-stars="2" data-id="65141">2 звезды</a>
                    <a class="rating-3star " data-stars="3" data-id="65141">3 звезды</a>
                    <a class="rating-4star " data-stars="4" data-id="65141">4 звезды</a>
                    <a class="rating-5star " data-stars="5" data-id="65141">5 звезд</a>
                    <a class="rating-6star " data-stars="6" data-id="65141">6 звезд</a>
                    <a class="rating-7star " data-stars="7" data-id="65141">7 звезд</a>
                    <a class="rating-8star " data-stars="8" data-id="65141">8 звезд</a>
                    <a class="rating-9star " data-stars="9" data-id="65141">9 звезд</a>
                    <a class="rating-10star " data-stars="10" data-id="65141">10 звезд</a>
                </div>
            </div>
            <span></span>
            <script type="text/javascript">

                try {
                    runCore.initShareButtons("http%3A%2F%2Fafisha.tut.by%2Ffilm%2Fizgoy_odin_zvezdnye_voyny_istoriya%2F");
                } catch (e) {
                }
                ;
            </script>
        </td>
        <td class="IMDb">
            <p>Кинопоиск</p>
            <b>7,8</b>
        </td>
    </tr>
    </tbody>
</table>

<script>
    var runAfishaComments = runAfishaComments ? runAfishaComments : (function () {
        var bInited = false;
        var iObjectId, sMode, sEventType, iTotalPages, iCurPage, sPageUrl;
        var oAnswerForm = null;

        function checkAutorize(bShowPopup) {
            if (!(runCore.get_option('user').email).length) {
                if (bShowPopup)
                    runCore.show_popupAuth();
                return false;
            }
            return true;
        };
        var linkAction = (function () {
            var oActionLink;

            function removeOldForm() {
                if (oAnswerForm !== null) {
                    oAnswerForm.remove();
                    oAnswerForm = null;
                }
            };
            function addAnswerForm(sAction, sButtonLabel) {
                removeOldForm();
                $('#comments li.lists_comments__li[data-comment-id="' + oActionLink.data('comment-id') + '"]').append(
                        '<form action="" class="add_comment" data-action="' + sAction + '">\
					<textarea rows="4" placeholder="Сообщение" name="comment"></textarea>\
					<input type="hidden" name="parentId" value="' + oActionLink.data('comment-id') + '">\
					<input type="submit" value="' + sButtonLabel + '" class="button">\
				</form>'
                );

                oAnswerForm = $('form.add_comment[data-action="' + sAction + '"]');
                oAnswerForm.css({'margin-left': '-10px', 'margin-bottom': '5px'});
                runAfishaComments.initForm(oAnswerForm);
            };
            var oActions = {
                'vote': function () {
                    removeOldForm();
                    var cb = new Date(),
                            dataUrl = ( wBase + 'ajax/?call=commentsService' +
                            '&action=voteComment' +
                            '&voteType=' + oActionLink.data('vote') +
                            "&mode=" + sMode +
                            "&eventType=" + sEventType +
                            "&idObject=" + iObjectId +
                            "&idComment=" + oActionLink.data('comment-id') +
                            "&rnd=" + cb.valueOf() );
                    $.get(
                            dataUrl,
                            function (answer) {
                                oActionLink.parent().addClass('deactivate');
                                if (answer.result) {
                                    if ('Up' == oActionLink.data('vote')) {
                                        if ($('.current_karma.positive', oActionLink.parent()).length) {
                                            $('.current_karma.positive', oActionLink.parent()).html('+' + (oActionLink.data('value') + 1))
                                        }
                                        else {
                                            $('.gray', oActionLink.parent()).after(
                                                    '<span class="current_karma positive">+1</span>'
                                            );
                                        }
                                    }
                                    else {
                                        if ($('.current_karma.negative', oActionLink.parent()).length) {
                                            $('.current_karma.negative', oActionLink.parent()).html('-' + (oActionLink.data('value') + 1))
                                        }
                                        else {
                                            var oBeforeElm;
                                            if ($('.current_karma.positive', oActionLink.parent()).length)
                                                oBeforeElm = $('.current_karma.positive', oActionLink.parent());
                                            else
                                                oBeforeElm = $('.gray', oActionLink.parent());
                                            oBeforeElm.after(
                                                    '<span class="current_karma negative">-1</span>'
                                            );
                                        }
                                    }
                                    $('.gray', oActionLink.parent()).html('Ваш голос принят');
                                }
                                else {
                                    $('.gray', oActionLink.parent()).html('Вы уже голосовали');
                                }
                            }
                    );
                },
                'reply': function () {
                    addAnswerForm('addComment', 'Оставить отзыв');
                },
                'complain': function () {
                    addAnswerForm('addComplaint', 'Отправить жалобу');
                },
                'delete': function () {
                    removeOldForm();
                    var cb = new Date(),
                            dataUrl = ( wBase + 'ajax/?call=commentsService' +
                            '&action=deleteComment' +
                            "&mode=" + sMode +
                            "&eventType=" + sEventType +
                            "&idObject=" + iObjectId +
                            "&idComment=" + oActionLink.data('comment-id') +
                            "&rnd=" + cb.valueOf() );
                    $.get(
                            dataUrl,
                            function (answer) {
                                if (answer.result) {
                                    $('#comments .lists_comments__li[data-comment-id="' + oActionLink.data('comment-id') + '"]').remove();
                                }
                            }
                    );
                },
            };
            return {
                'run': function (oLink) {
                    if (oActions.hasOwnProperty(oLink.data('action')) && typeof(oActions[oLink.data('action')] == "function")) {
                        oActionLink = oLink;
                        oActions[oLink.data('action')].call();
                    }
                }
            };
        })();
        return {
            'init': function (oData) {
                if (bInited)
                    return;

                bInited = true;
                iObjectId = oData.id;
                sMode = oData.mode;
                sEventType = oData.eventType;
                iTotalPages = oData.pages;
                sPageUrl = oData.pageUrl;
                iCurPage = 1;

                runAfishaComments.initPager();
                runAfishaComments.initList();
                runAfishaComments.initLinks();
                runAfishaComments.initEnter();
                if ($('#comment-form').length) {
                    runAfishaComments.initForm($('#comment-form'));
                }
            },
            'initPager': function () {
                if (!bInited)
                    return;
                $('.js-show-more-comments').on('click', function (e) {
                    e.preventDefault();
                    var oLink = $(this);
                    if ('hideAll' == $(this).data('pager-mode')) {
                        $('html, body').animate({
                            scrollTop: $('#comments').parent().offset().top
                        }, 1000, function () {
                            $('#comments li[data-comment-hide="true"]').hide();
                            oLink.data('pager-mode', 'showAll');
                            oLink.html('<span>Показать все комментарии</span>');
                        });

                        return;
                    }

                    if ('showAll' == $(this).data('pager-mode')) {
                        $('#comments li[data-comment-hide="true"]').show();
                        oLink.html('<span>скрыть комментарии</span>');
                        oLink.data('pager-mode', 'hideAll');
                        return;
                    }

                    var newPage = iCurPage + 1;
                    if (newPage <= iTotalPages) {
                        var cb = new Date(),
                                dataUrl = ( wBase + 'ajax/?call=commentPager' +
                                '&page=' + newPage +
                                "&mode=" + sMode +
                                "&eventType=" + sEventType +
                                "&idObject=" + iObjectId +
                                "&rnd=" + cb.valueOf() );
                        $.get(
                                dataUrl,
                                function (data) {
                                    iCurPage = newPage;
                                    $('#comments').append(data);
                                    if (iCurPage >= iTotalPages) {
                                        oLink.html('<span>скрыть комментарии</span>');
                                        oLink.data('pager-mode', 'hideAll');
                                    }
                                }
                        );
                    }
                });
            },
            'initList': function () {
                if (!bInited)
                    return;
                $('#comments .lists_comments__li').live({
                    'mouseenter': function () {
                        if ($('.bad', this).length) {
                            $('.comment_txt, p.user', this).css({'opacity': 1});
                        }
                    },
                    'mouseleave': function () {
                        $('.comment_txt, p.user', this).css({'opacity': ''});
                    }
                });
            },
            'initLinks': function () {
                $(document).on('click', '#comments .lists_comments__li .footer a.comment-action', function (e) {
                    e.preventDefault();
                    if (checkAutorize(true)) {
                        linkAction.run($(this));
                    }
                });
            },
            'initForm': function (oForm) {
                var oSubmit = $('.button', oForm);
                oSubmit.addClass('disabled').attr("disabled", "disabled");
                var fKeyEventHandler = function () {
                    if ($('textarea', oForm).val().length > 4)
                        oSubmit.removeClass('disabled').removeAttr('disabled');
                    else
                        oSubmit.addClass("disabled").attr("disabled", "disabled");
                };
                var fSubmitEventHandler = function (e) {
                    e.preventDefault();
                    if ($('textarea', oForm).val().length > 4) {
                        if ($('.action_rate', oForm).length && $('.action_rate div a', oForm).length) {
                            fNotifyShow(oForm, 'Пожалуйста, поставьте оценку фильму', true);
                            return false;
                        }
                        var cb = new Date(),
                                dataUrl = ( wBase + 'ajax/?call=commentsService' +
                                '&action=' + (oForm.data('action') ? oForm.data('action') : 'addComment') +
                                "&mode=" + sMode +
                                "&eventType=" + sEventType +
                                "&idObject=" + iObjectId +
                                "&pageUrl=" + encodeURIComponent(sPageUrl) +
                                ($('input[name="parentId"]', oForm).length
                                                ? '&idComment=' + $('input[name="parentId"]', oForm).val() : ''
                                ) +
                                "&rnd=" + cb.valueOf() );

                        var oPostData = {comment: encodeURIComponent($('textarea', oForm).val())};
                        if ('addComplaint' == oForm.data('action')) {
                            var oCloneTxt = $('.comment_txt', oForm.parent()).clone();
                            $('blockquote', oCloneTxt).remove();

                            oPostData = {
                                complain: encodeURIComponent($('textarea', oForm).val()),
                                comment: encodeURIComponent(oCloneTxt.html())
                            };
                            oCloneTxt = null;
                        }

                        oSubmit.addClass("disabled").attr("disabled", "disabled");
                        $.post(
                                dataUrl,
                                oPostData,
                                function (answer) {
                                    oSubmit.removeClass('disabled').removeAttr('disabled');
                                    if (answer.result) {
                                        $('textarea', oForm).val('').keyup();
                                        fNotifyShow(oForm, answer.status, false);
                                    }
                                    else {
                                        fNotifyShow(oForm, answer.status, true);
                                    }
                                    if (oForm.data('action')) {
                                        oForm.remove();
                                        oAnswerForm = null;
                                    }
                                },
                                'json'
                        );
                    }
                    return false;
                };

                var fNotifyShow = function (oForm, sText, bError) {
                    $('div.comment-notify').remove();
                    var notifyLabel = (
                            '<div class="' + (bError ? 'b-error' : 'b-success') + ' comment-notify">\
						<i class="b-icon ' + (bError ? 'icon-error' : 'icon-success') + '"></i>' + sText + '</div>'
                    );
                    if (oForm.data('action')) {
                        oForm.parent().append(notifyLabel);
                    }
                    else {
                        oForm.prepend(notifyLabel);
                    }
                };

                $('textarea', oForm).keyup(fKeyEventHandler).keydown(fKeyEventHandler);
                oSubmit.click(fSubmitEventHandler);
                oForm.submit(fSubmitEventHandler);
            },
            'initEnter': function () {
                $('#do-enter').on('click', function (e) {
                    e.preventDefault();
                    runCore.show_popupAuth();
                });
            }
        };
    })();


</script>

</body>
</html>